# odosft_2425_class_assignment

./: .gitignore  README.md  build.gradle  docker-compose2.yml  installDependenciesAndBuild.js  jsdoc.json  package-lock.json  package.json
docs/: readme.md
docs/jsdoc/: JWTClient.html  MemberDetails.html  ValueObject.html  api_test_config_ConfigHandler.js.html  api_test_endpoints_Users.js.html  api_test_endpoints_abstracts_AEndpoint.js.html  api_test_forum.partial-test.js.html  api_test_restClient_RestClient.js.html  api_test_users.partial-test.js.html  global.html  index.html  modules_forum_domain_memberDetails.js.html  modules_users_domain_userPassword.js.html  modules_users_services_redis_redisAuthService.js.html  shared_domain_Identifier.js.html  shared_domain_ValueObject.js.html  shared_domain_events_DomainEvents.js.html
docs/project/global-artifacts/02.issues-documentation/part1/: README.md
docs/project/global-artifacts/02.issues-documentation/part1/12_attachments/: Export-Import-Job.md
docs/project/list-popular-post/: listPopularPostSequenceDiagram.txt
docs/project/list-popular-post/puml/: listPopularPostSequenceDiagram.puml
docs/project/posts/puml/: N1_PV_limitListPopularPosts.puml
docs/project/us001/: readme.md
docs/project/us001/01.requirements-engineering/: readme.md
docs/project/us003/: readme.md
docs/project/us003/01.requirements-engineering/: readme.md
docs/project/us004/: readme.md
jenkins-configuration/: ddd-forum-job.xml
public/app/src/modules/forum/components/posts/post/components/: PostMeta.tsx
public/app/src/modules/forum/components/posts/postRow/components/: PostRow.tsx
scripts/gradle/: build.js
scripts/jenkins/: copy_env_file  copy_env_file.bat
src/api_test/: forum.partial-test.ts
src/api_test/endpoints/: Posts.ts
src/modules/forum/repos/implementations/: sequelizePostRepo.ts
