plugins {
    id "com.github.node-gradle.node" version "7.0.0"
}

import org.gradle.internal.os.OperatingSystem
OperatingSystem os = OperatingSystem.current();
String npm = os.isLinux() || os.isMacOsX() ? 'npm' : 'npm.cmd'

task installDependenciesAndBuild(type: Exec) {
        commandLine npm, 'run-script', 'installDependenciesAndBuild'   
}

task docs_generation(type: Exec) {
    commandLine 'jsdoc', '-c', 'jsdoc.json'
}



