plugins {
    id "com.github.node-gradle.node" version "7.0.0"
}

import org.gradle.internal.os.OperatingSystem
OperatingSystem os = OperatingSystem.current();
String npm = os.isLinux() || os.isMacOsX() ? 'npm' : 'npm.cmd'

task installDependenciesAndBuild(type: Exec) {
        commandLine npm, 'run-script', 'installDependenciesAndBuild'   
}

task docs_generation(type: Exec) {
    commandLine 'jsdoc', '-c', 'jsdoc.json'
}

/**
* @brief A tarefa 'executeCommand' executa um script para gerar ficheiros .svg a partir de ficheiros .puml
* @param type: tipo de tarefa a executar
*/ 





task executeCommand(type: Exec) {
    def osName = System.getProperty("os.name").toLowerCase()

    if (osName.contains("mac")) {
        commandLine 'sh', "${project.projectDir}/bin/generate-plantuml-diagrams.sh"
        workingDir "${project.projectDir}/bin"
    } else if (osName.contains("win")) {
        commandLine 'cmd', '/c', "${project.projectDir}/bin/generate-plantuml-diagrams.bat"
        workingDir "${project.projectDir}/bin"
    } else {
        throw new GradleException("Sistema operacional não suportado.")
    }
}
